[plugins/color]
night-light-enabled=true
night-light-last-coordinates=(40.396125119942404, -3.6963140000000001)
night-light-schedule-automatic=false
night-light-schedule-from=21.0
night-light-temperature=uint32 2498

[plugins/media-keys]
email=['<Super>e']
home=['<Super>f']
rotate-video-lock-static=@as []
screensaver=['<Super>Escape']
terminal=['<Super>t']
www=['<Super>b']

[plugins/power]
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[plugins/xsettings]
hinting='slight'
