dev tun
tls-client

remote vpn.rasmuseinarsson.se 1194

# The "float" tells OpenVPN to accept authenticated packets from any address,
# not only the address which was specified in the --remote option.
# This is useful when you are connecting to a peer which holds a dynamic address
# such as a dial-in user or DHCP client.
# (Please refer to the manual of OpenVPN for more information.)

float

# If redirect-gateway is enabled, the client will redirect it's
# default network gateway through the VPN.
# It means the VPN connection will firstly connect to the VPN Server
# and then to the internet.
# (Please refer to the manual of OpenVPN for more information.)

#redirect-gateway def1

# dhcp-option DNS: To set primary domain name server address.
# Repeat this option to set secondary DNS server addresses.

#dhcp-option DNS DNS_IP_ADDRESS

pull

# If you want to connect by Server's IPv6 address, you should use
# "proto udp6" in UDP mode or "proto tcp6-client" in TCP mode
proto udp

script-security 2


comp-lzo

reneg-sec 0

cipher AES-256-CBC

auth SHA512

#auth-user-pass
cert tauschek-babbage.crt
key tauschek-babbage.key

<ca>
-----BEGIN CERTIFICATE-----
MIIDTjCCAjagAwIBAgIUDCGVlIOe9Zoc2kGgqEB362tOEZ4wDQYJKoZIhvcNAQEL
BQAwFzEVMBMGA1UEAwwMTW9yYW5pc3NlIENBMB4XDTIyMDIxODEyMDIyM1oXDTMy
MDIxNjEyMDIyM1owFzEVMBMGA1UEAwwMTW9yYW5pc3NlIENBMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxOF3hOgwlAM3R/2GOguMpNh3WS9v9lqNder+
MR7RpZ+xO+iBn5dl0677ocgjtZfOwncBPMwFWZOLK1GVccC48eQbIJP9BfG4XLYt
TzoP8y9usnJ34LK0pNKqjMfc2sFW+R5QkijkwRQors2RR7v7WgcshILH7aanH2wQ
6MRnIpuWe6PwrSpt5oYflQZsrkDrv8wwoGQM/Anl741cfsuZpK08/FsWhgd7O38N
Evf28g/R+2t737V6my+2Wv115LjKkd/0QGp8vieRFdYVoqJmy1NY/YtrAISRNU5Y
haud5C72ftXBzkWlOnx5F87h09hfLDMf17I0uxfoCW1MpKcPnwIDAQABo4GRMIGO
MB0GA1UdDgQWBBRIvcdVoGJ28ye1reJHvmDvce2XLTBSBgNVHSMESzBJgBRIvcdV
oGJ28ye1reJHvmDvce2XLaEbpBkwFzEVMBMGA1UEAwwMTW9yYW5pc3NlIENBghQM
IZWUg571mhzaQaCoQHfra04RnjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjAN
BgkqhkiG9w0BAQsFAAOCAQEAnIRyUT9iZMXHsx8uFp1NXdvQfvZJxJ/MH25FWeHH
kw7bRSKZoJnWJ8ZrcSnt80vL9533jBONgBkxNrgtawI3V1Ygx1WR5pOLfRRyxzL2
o4fH5TRn9TNp4wOdm4GFcj7jkIXofDSoDK3te1fZy/3ymtK54ahsfNCSZ6yuCUm5
q+xverpbxtgkpSGtJjz67l/qLTwB2QnD6k6SxaYOo3a/s4Tt1sH38f2cmxgdrYwL
WUjy1gq5n+jbdBD3a5ozpSL7vmwsuFVULTauV9SVIXPDWp1hwlTHV08Cd/PGdwXt
aBsiZ6pIkaXAOzzt8l89EK5RsT2/d0b3i40oiiSkdJQMMw==
-----END CERTIFICATE-----

</ca>
